[00:01.16] ※ お書きになったそんな音楽は
[00:02.91] 現在使われておりません。 (ああ)
[00:04.28] もう一度お書き直しください
[00:06.00] 意味わかんねえ
[00:09.50] 
[00:12.10] 意味わかんねぇ!!!
[00:17.10] 
[00:19.50] どーせ誰も聴いてなんかないさ
[00:22.31] 音楽なんて全部ファッション
[00:23.72] 音亡　喰らって選手退場　ワンナイト
[00:25.78] どーせ何も伝えてなんかないさ
[00:28.34] なんとかトック撮って売名
[00:29.80] あんな気取っておいて最低　グンナイ
[00:31.82] どうしたってどうみたって
[00:32.87] 尊師たちでもう大渋滞
[00:34.55] それでも　あっち、こっち、そっち、ぼっち、
[00:35.86] 卍 Zエイジ　猿も欲しがる
[00:37.79] パンチライン欲しいの
[00:39.12] 意味とかどっちだっていいよ
[00:40.35] 歌詞とかどうでもいいので
[00:42.33] ノれるのください
[00:44.16] さぁ皆で笑いましょう
[00:47.12] 芸術より数の大小？
[00:50.30] ヴァイラスに酷い代償
[00:52.82] じゃあどうすんの？それでいいんだっけ？
[00:55.68] 頭は空回りﾀﾋんでいく
[00:58.96] I found myself instead
[01:01.58] ふざけるな バイバイ バズメロディー
[01:04.35] 疑えよ大概嘘ばかり
[01:07.38] 化けんな　幻想でも理想でも良い
[01:11.05] 君の歌いたかった物はどうしたんだい？
[01:13.78] ぶざまでも オーライ　嘘じゃない
[01:16.47] お金や擬奏で満たす前に
[01:19.58] 負けんな覚醒せよ鼓動達よ
[01:23.08] 君の伝えたかった物はどうしたんだい?
[01:25.64] 意味わかんねぇ!!!
[01:30.64] 
[01:38.99] ※ お書きになったそんな音楽は
[01:40.62] 現在使われておりません
[01:42.07] ポップソング、ヒットソング聴いて
[01:43.62] もう一度お書き直してください
[01:45.32] あーもう　ハイカラ作家ばっか
[01:46.83] 洒落臭いわ はぁ…
[01:47.91] どいつも　こいつも そいつも あいつも
[01:50.04] 意味わかんねえ!!!
[01:51.33] どうしたってどうみたって
[01:52.45] 尊師たちでもう大渋滞
[01:53.89] それでも　あっち、こっち、そっち、ぼっち、
[01:55.60] 卍 Zエイジ　猿も欲しがる
[01:57.37] パンチライン欲しいの
[01:58.52] 意味とかどっちだっていいよ
[01:59.93] 歌詞とかどうでもいいので
[02:01.95] 伸びるの下さい
[02:03.87] さぁ皆で祓いましょう
[02:06.68] 芸術より数なんでしょう？
[02:09.80] ヴァイラスに酷い代償
[02:12.23] じゃあどうすんの？　それでいいんだっけ？
[02:15.13] 頭は空回りﾀﾋんでいく
[02:19.01] I found myself instead
[02:21.16] ふざけるな バイバイ バズメロディー
[02:23.93] 疑えよ大概嘘ばかり
[02:26.92] 化けんな　幻想でも理想でも良い
[02:30.37] 君の歌いたかった物はどうしたんだい？
[02:33.10] このままじゃ　到底　終われない
[02:36.13] 欲しいのは　きっと　お金じゃない
[02:39.19] 負けんな　覚醒せよ　鼓動達よ
[02:42.62] 君の歌いたかった物がきっとあるんだ
[02:45.18] ふざけるな…
[02:47.07] ふざけるな バイバイ バズメロディー
[02:49.80] 疑えよ大概嘘ばかり
[02:52.95] 化けんな　幻想でも理想でも良い
[02:56.37] 君の歌いたかった物はどうしたんだい？
[02:59.05] ぶざまでもオーライ嘘じゃない
[03:02.04] お金や擬奏で満たす前に
[03:05.16] 負けんな覚醒せよ　鼓動達よ
[03:08.70] 僕の伝えたかった物はどうしたんだい？
[03:11.09] 意味わかんねぇ！！！！！！！！
[03:12.43] 意味わかんねぇよ！！！！！！！
[03:19.93] 
[03:37.07] 意味わかんねぇ！！！！！！！！