[00:00.76] お書きになったそんな音楽は
[00:02.64] 現在使われておりません。(ああ)
[00:04.36] もう一度お 書き直して下さい
[00:11.36] 
[00:05.71] 意味わかんねえ！
[00:12.06] 意味わかんねぇ！
[00:16.06] 
[00:19.48] どーせ誰も聴いてなんかないさ
[00:22.26] 音楽なんて全部ファッション
[00:23.85] 音亡 喰らって選手退場 ワンナイト
[00:32.35] 
[00:25.53] どーせ何も伝えてなんかないさ
[00:28.34] なんとかトック撮って売名
[00:29.70] あんな気取っておいて最低 グンナイ
[00:38.20] 
[00:31.78] どうしたってどうみたって
[00:34.04] 尊師たちでもう大渋滞
[00:35.39] それでも あっち、こっち、そっち、ぼっち
[00:37.14] まんじ Zエイジ 猿も欲しがる
[00:44.64] 
[00:38.78] パンチライン欲しいの
[00:40.01] 意味とかどっちだっていいよ
[00:41.66] 歌 詞とかどうでもいいので
[00:43.35] ノれるのください
[00:47.35] 
[00:45.36] さぁ皆で笑いましょう
[00:48.32] 芸術より数の大小？
[00:51.25] ヴァイラスに酷い代償
[00:53.73] じゃあどうすんの？それでいいんだっけ？
[00:56.62] 頭は空回り死んでいく
[01:01.62] 
[01:00.14] I found myself instead
[01:11.14] 
[01:02.30] ふざけるな！ バイバイ バズメロディー
[01:05.40] 疑えよ大概嘘ばかり
[01:08.51] 化けんな 幻想でも理想でも良い
[01:11.82] 君の歌いたかった物はどうしたんだい？
[01:20.82] 
[01:14.53] ぶざまでも オーライ 嘘じゃない
[01:17.69] お金や擬奏で満たす前に
[01:20.68] 負けんな覚醒せよ鼓動達よ
[01:24.17] 君の伝えたかった物はどうしたんだい?
[01:26.35] 意味わかんねぇ！
[01:30.35] 
[01:39.90] お書きになったそんな音楽は
[01:41.43] 現在使われておりません
[01:42.94] ポップソング、ヒットソング聴いて
[01:44.56] もう一度お書き直してください
[01:51.56] 
[01:46.19] あーもう ハイカラ作家ばっか
[01:48.08] 洒落臭いわ はぁ
[01:49.10] どいつも こいつも そいつも あいつも
[01:50.89] 意味わかんねえ！
[01:54.89] 
[01:52.26] どうしたってどうみたって
[01:53.64] 尊師たちでもう大渋滞
[01:54.99] それでも あっち、こっち、そっち、ぼっち
[01:56.99] まんじ Zエイジ 猿も欲しがる
[02:04.49] 
[01:58.33] パンチライン欲しいの
[01:59.40] 意味とかどっちだっていいよ
[02:01.06] 歌 詞とかどうでもいいので
[02:03.09] 伸びるの下さい
[02:06.59] 
[02:04.87] さぁ皆で祓いましょう
[02:07.79] 芸術より数なんでしょう？
[02:10.74] ヴァイラスに酷い代償
[02:13.30] じゃあどうすんの？それでいいんだっけ？
[02:16.11] 頭は空回り死んでいく
[02:21.11] 
[02:19.99] I found myself instead
[02:30.99] 
[02:21.81] ふざけるな！バイバイ バズメロディー
[02:25.02] 疑えよ大概嘘ばかり
[02:27.90] 化けんな 幻想でも理想でも良い
[02:31.33] 君の歌いたかった物はどうしたんだい？
[02:40.33] 
[02:34.05] このままじゃ 到底 終われない
[02:37.10] 欲しいのは きっと お金じゃない
[02:40.12] 負けんな 覚醒せよ 鼓動達よ
[02:43.52] 君の歌いたかった物がきっとあるんだ
[02:46.25] ふざけるな
[02:48.75] 
[02:47.82] ふざけるな！ バイバイ バズメロディー
[02:50.96] 疑えよ大概嘘ばかり
[02:53.80] 化けんな 幻想でも理想でも良い
[02:57.39] 君の歌いたかった物はどうしたんだい？
[03:06.39] 
[03:00.05] ぶざまでもオーライ嘘じゃない
[03:03.08] お金や擬奏で満たす前に
[03:06.09] 負けんな覚醒せよ 鼓動達よ
[03:09.65] 僕の伝えたかった物はどうしたんだい？
[03:12.04] 意味わかんねぇ！
[03:13.44] 意味わかんねぇよ！
[03:17.94] 
[03:37.84] 意味わかんねぇ！